	<script language=javascript>document.title=("A T O M || W A L K")</script>
	<html>
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
	<style type = "text/css">

	#container {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background: url("https://i.imgur.com/3dtcZkC.jpg");
	background-size: 100% 100%;
	}

	#gifbox {
	position: fixed;
	top: 36%;
	left: 43%;
	height: 28%;
	width: 14%; 
	border: 2px solid #B74900;
	background: url("https://i.imgur.com/ZOHr9AQ.gif");
	background-size: 100% 100%;
	}
	
	#line1 {
	position: fixed; 
	top: 10%;
	left: 49.875%;
	width: 0.25%;
	height: 26%;
	background: #B74900; 
	}
	
	#line2 {
	position: fixed;
	top: 10%; 
	left: 19%;
	width: 62%;
	height: 0.5%;
	background: #B74900; 
	}
	
	#box3 {
	position: fixed; 
	top: 36%; 
	left: 32%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928; 
	font-family: 'Libre Barcode 39 Text', cursive;
	text-align: center; 
	font-size: 130%;
	color: #ffffff; 
	}
	
	#box2 {
	position: fixed; 
	top: 45%; 
	left: 23.5%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928;
	font-family: 'Libre Barcode 39 Text', cursive;
	text-align: center; 
	font-size: 130%;
	color: #ffffff; 
	}
	
	#box1 {
	position: fixed; 
	top: 53%; 
	left: 15%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928; 
	font-family: 'Libre Barcode 39 Text', cursive;
	text-align: center; 
	font-size: 130%;
	color: #ffffff; 
	}
	
	#line3 {
	position: fixed; 
	top: 10%;
	left: 19%;
	width: 0.1%; 
	height: 43%; 
	background: #B74900;
	}
	
	#line4 {
	position: fixed; 
	top: 10%;
	left: 27.5%;
	width: 0.1%; 
	height: 35%; 
	background: #B74900;
	}
	
	#line5 {
	position: fixed; 
	top: 10%;
	left: 36%;
	width: 0.1%; 
	height: 26%; 
	background: #B74900;
	}
	
	#line6 {
	position: fixed; 
	top: 10%;
	left: 81%;
	width: 0.1%; 
	height: 43%; 
	background: #B74900;
	}
	
	#line7 {
	position: fixed; 
	top: 10%;
	left: 72.5%;
	width: 0.1%; 
	height: 35%; 
	background: #B74900;
	}
	
	#line8 {
	position: fixed; 
	top: 10%;
	left: 64%;
	width: 0.1%; 
	height: 26%; 
	background: #B74900;
	}
	
	#box4 {
	position: fixed; 
	top: 36%; 
	left: 60%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928;
	font-family: 'Libre Barcode 39 Text', cursive;
	text-align: center; 
	font-size: 130%;
	color: #ffffff; 
	}
	
	#box5 {
	position: fixed; 
	top: 45%; 
	left: 68.5%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928; 
	font-family: 'Libre Barcode 39 Text', cursive;
	text-align: center; 
	font-size: 130%;
	color: #ffffff; 
	}
	
	#box6 {
	position: fixed; 
	top: 53%; 
	left: 77%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928; 
	font-family: 'Libre Barcode 39 Text', cursive;
	text-align: center; 
	font-size: 130%;
	color: #ffffff; 
	}
	
	#overlaybox {
	position: fixed;
	top: 66%;
	left: 15%;  
	height: 30%;
	width: 70%; 
	background: #272928;
	border: 1px solid #B74900;
	}

	</style>
	<div id="container"><div id="gifbox"></div><div id="line1"></div><div id="line2"></div><div id="box3"><br>History</div><div id="box2"><br>More Info</div><div id="box1"><br>Basic Info</div>
	<div id="line3"></div><div id="line4"></div><div id="line5"></div><div id="line6"></div><div id="line7"></div><div id="line8"></div>
	<div id="box4"><br>Photomancy</div><div id="box5"><br>Transmutation</div><div id="box6"><br>Atom Walking</div><div id="overlaybox"></div>
	</div>
	</html> 
